jmeter.save.saveservice.output_format=csv
jmeter.save.saveservice.hostname=false
jmeter.save.saveservice.thread_counts=true
jmeter.save.saveservice.print_field_names=false
sampleresult.timestamp.start=true
HTTPResponse.parsers=htmlParser wmlParser
jmeter.reportgenerator.apdex_satisfied_threshold=500
jmeter.reportgenerator.apdex_tolerated_threshold=1500
summariser.interval=5
httpsampler.ignore_failed_embedded_resources=true
view.results.tree.renderers_order=.RenderAsText,.RenderAsRegexp,.RenderAsCssJQuery,.RenderAsXPath,.RenderAsHTML,.RenderAsHTMLWithEmbedded,.RenderAsDocument,.RenderAsJSON,.RenderAsXML
classfinder.functions.contain=.functions.
classfinder.functions.notContain=.gui.
user.properties=user.properties
system.properties=system.properties
cookies=cookies
remote_hosts=127.0.0.1
